module Tecton (module H, module T) where

import Tecton.Internal
  ( AnPlusB(..)
  , CSS
  , Declarations
  , ElementId(..)
  , KeyframesName(..)
  , LineName(..)
  , PseudoClass(PseudoClass)
  , PseudoElement(PseudoElement)
  , a
  , abbr
  , absolute
  , accept
  , acceptCharset
  , accesskey
  , acronym
  , action
  , active
  , adjacentSibling
  , after
  , alias
  , alignContent
  , alignItems
  , alignSelf
  , alignmentBaseline
  , all
  , allScroll
  , alphabetic
  , alt
  , alternate
  , alternateReverse
  , animationDelay
  , animationDirection
  , animationDuration
  , animationFillMode
  , animationIterationCount
  , animationName
  , animationPlayState
  , animationTimingFunction
  , appearance
  , arabicIndic
  , armenian
  , article
  , aside
  , async
  , audio
  , auto
  , autoFill
  , autoFit
  , autocomplete
  , autofocus
  , autoplay
  , b
  , backgroundAttachment
  , backgroundClip
  , backgroundColor
  , backgroundImage
  , backgroundOrigin
  , backgroundPosition
  , backgroundRepeat
  , backgroundSize
  , backwards
  , baseline
  , baselineShift
  , baselineSource
  , before
  , bengali
  , blink
  , block
  , blockquote
  , body
  , bold
  , bolder
  , borderBottomColor
  , borderBottomLeftRadius
  , borderBottomRightRadius
  , borderBottomStyle
  , borderBottomWidth
  , borderBox
  , borderColor
  , borderLeftColor
  , borderLeftStyle
  , borderLeftWidth
  , borderRadius
  , borderRightColor
  , borderRightStyle
  , borderRightWidth
  , borderStyle
  , borderTopColor
  , borderTopLeftRadius
  , borderTopRightRadius
  , borderTopStyle
  , borderTopWidth
  , borderWidth
  , both
  , bottom
  , boxShadow
  , boxSizing
  , breakAll
  , breakSpaces
  , breakWord
  , button
  , cambodian
  , canvas
  , capitalize
  , caption
  , cell
  , center
  , central
  , ch
  , charset
  , checked
  , circle
  , cite
  , cjkDecimal
  , cjkEarthlyBranch
  , cjkHeavenlyStem
  , class'
  , clear
  , clip
  , closestCorner
  , closestSide
  , cm
  , code
  , col
  , colResize
  , colgroup
  , collapse
  , collection
  , color
  , cols
  , colspan
  , column
  , columnGap
  , columnReverse
  , compact
  , condensed
  , contain
  , content
  , contentBox
  , contenteditable
  , contents
  , contextMenu
  , controls
  , coords
  , copy
  , cover
  , crosshair
  , cubicBezier
  , currentColor
  , cursive
  , cursor
  , dashed
  , data'
  , datetime
  , dd
  , decimal
  , decimalLeadingZero
  , default
  , defer
  , deg
  , dense
  , details
  , devanagari
  , dir
  , direction
  , dirname
  , disabled
  , disc
  , disclosureClosed
  , disclosureOpen
  , display
  , div
  , dl
  , dominantBaseline
  , dotted
  , double
  , download
  , dpcm
  , dpi
  , draggable
  , dt
  , eResize
  , ease
  , easeIn
  , easeInOut
  , easeOut
  , ellipse
  , ellipsis
  , em
  , em'
  , embeddedOpentype
  , emoji
  , empty
  , enabled
  , enctype
  , end
  , even
  , ewResize
  , ex
  , expanded
  , extraCondensed
  , extraExpanded
  , fangsong
  , fantasy
  , farthestCorner
  , farthestSide
  , fieldset
  , first
  , firstChild
  , firstLetter
  , firstLine
  , firstOfType
  , fitContent
  , fixed
  , flex
  , flexBasis
  , flexDirection
  , flexEnd
  , flexGrow
  , flexShrink
  , flexStart
  , flexWrap
  , float
  , flowRoot
  , focus
  , focusWithin
  , fontFace
  , fontFamily
  , fontSize
  , fontSizeAdjust
  , fontStretch
  , fontStyle
  , fontWeight
  , footer
  , for
  , form
  , formaction
  , format
  , forwards
  , fr
  , fullSizeKana
  , fullWidth
  , gap
  , georgian
  , grab
  , grabbing
  , grid
  , gridAutoColumns
  , gridAutoFlow
  , gridAutoRows
  , gridColumnEnd
  , gridColumnStart
  , gridRowEnd
  , gridRowStart
  , gridTemplateColumns
  , gridTemplateRows
  , groove
  , gujarati
  , gurmukhi
  , h1
  , h2
  , h3
  , h4
  , h5
  , h6
  , hanging
  , header
  , headers
  , hebrew
  , height
  , help
  , hidden
  , high
  , hiragana
  , hiraganaIroha
  , hover
  , hr
  , href
  , hreflang
  , html
  , httpEquiv
  , i
  , id
  , ideographic
  , img
  , inch
  , indeterminate
  , infinite
  , inherit
  , initial
  , inline
  , inlineBlock
  , inlineFlex
  , inlineGrid
  , inlineTable
  , input
  , inset
  , insetBlock
  , insetBlockEnd
  , insetBlockStart
  , insetInline
  , insetInlineEnd
  , insetInlineStart
  , inside
  , invert
  , ismap
  , italic
  , jumpBoth
  , jumpEnd
  , jumpNone
  , jumpStart
  , justify
  , justifyAll
  , justifyContent
  , justifyItems
  , justifySelf
  , kannada
  , katakana
  , katakanaIroha
  , keepAll
  , keyframes
  , khmer
  , kind
  , label
  , landscape
  , lang
  , lang'
  , lao
  , large
  , larger
  , last
  , lastChild
  , lastOfType
  , left
  , legacy
  , legend
  , letterSpacing
  , li
  , lighter
  , line
  , lineHeight
  , lineName
  , lineThrough
  , linear
  , linearGradient
  , link
  , list
  , listItem
  , listStyleImage
  , listStylePosition
  , listStyleType
  , local
  , local'
  , loop
  , low
  , lowerAlpha
  , lowerArmenian
  , lowerGreek
  , lowerLatin
  , lowerRoman
  , lowercase
  , ltr
  , main'
  , malayalam
  , margin
  , marginBottom
  , marginLeft
  , marginRight
  , marginTop
  , mark
  , marker
  , maskImage
  , matchParent
  , math
  , mathematical
  , matrix
  , matrix3d
  , max
  , maxContent
  , maxHeight
  , maxWidth
  , maxlength
  , media
  , media'
  , medium
  , menu
  , menulistButton
  , method
  , middle
  , min
  , minContent
  , minHeight
  , minWidth
  , minmax
  , mm
  , mongolian
  , monospace
  , move
  , ms
  , multiple
  , muted
  , myanmar
  , nResize
  , name
  , nav
  , neResize
  , neswResize
  , nil
  , noDrop
  , noRepeat
  , none
  , normal
  , not
  , notAllowed
  , novalidate
  , nowrap
  , nsResize
  , nthChild
  , nthLastChild
  , nthOfType
  , nwResize
  , nwseResize
  , oblique
  , odd
  , ol
  , onabort
  , onafterprint
  , onbeforeprint
  , onbeforeunload
  , onblur
  , oncanplay
  , oncanplaythrough
  , onchange
  , onclick
  , oncontextmenu
  , oncopy
  , oncuechange
  , oncut
  , ondblclick
  , ondrag
  , ondragend
  , ondragenter
  , ondragleave
  , ondragover
  , ondragstart
  , ondrop
  , ondurationchange
  , onemptied
  , onended
  , onerror
  , onfocus
  , onhashchange
  , oninput
  , oninvalid
  , onkeydown
  , onkeypress
  , onkeyup
  , onload
  , onloadeddata
  , onloadedmetadata
  , onloadstart
  , onlyChild
  , onlyOfType
  , onmousedown
  , onmousemove
  , onmouseout
  , onmouseover
  , onmouseup
  , onmousewheel
  , onoffline
  , ononline
  , onpagehide
  , onpageshow
  , onpaste
  , onpause
  , onplay
  , onplaying
  , onpopstate
  , onprogress
  , onratechange
  , onreset
  , onresize
  , onscroll
  , onsearch
  , onseeked
  , onseeking
  , onselect
  , onstalled
  , onstorage
  , onsubmit
  , onsuspend
  , ontimeupdate
  , ontoggle
  , onunload
  , onvolumechange
  , onwaiting
  , onwheel
  , opacity
  , open
  , opentype
  , optgroup
  , optimum
  , option
  , order
  , oriya
  , outlineColor
  , outlineOffset
  , outlineStyle
  , outlineWidth
  , outset
  , outside
  , overflow
  , overflowX
  , overflowY
  , overline
  , p
  , padding
  , paddingBottom
  , paddingBox
  , paddingLeft
  , paddingRight
  , paddingTop
  , path
  , pattern
  , paused
  , pc
  , pct
  , persian
  , perspective
  , placeholder
  , pointer
  , polygon
  , polyline
  , portrait
  , position
  , poster
  , pre
  , preLine
  , preWrap
  , preload
  , pretty
  , print
  , progress
  , pt
  , px
  , q
  , rad
  , radialGradient
  , readonly
  , rect
  , rel
  , relative
  , rem
  , renderInline
  , renderSheet
  , repeat
  , repeat'
  , repeatX
  , repeatY
  , repeating
  , required
  , reverse
  , reversed
  , ridge
  , right
  , role
  , root
  , rotate
  , rotate3d
  , rotateX
  , rotateY
  , rotateZ
  , round
  , row
  , rowGap
  , rowResize
  , rowReverse
  , rows
  , rowspan
  , rtl
  , running
  , sResize
  , safe
  , sandbox
  , sansSerif
  , scale
  , scale3d
  , scaleX
  , scaleY
  , scaleZ
  , scope
  , screen
  , scroll
  , seResize
  , sec
  , section
  , select
  , selected
  , selection
  , selfEnd
  , selfStart
  , semiCondensed
  , semiExpanded
  , serif
  , shape
  , size
  , sizes
  , skewX
  , skewY
  , small
  , smaller
  , solid
  , space
  , spaceAround
  , spaceBetween
  , spaceEvenly
  , span
  , spellcheck
  , square
  , src
  , srcdoc
  , srclang
  , srcset
  , start
  , static
  , step
  , stepEnd
  , stepStart
  , steps
  , sticky
  , stretch
  , strong
  , style
  , sub
  , summary
  , sup
  , super
  , svg
  , swResize
  , systemUI
  , tabindex
  , table
  , tableCaption
  , tableCell
  , tableColumn
  , tableColumnGroup
  , tableFooterGroup
  , tableHeaderGroup
  , tableRow
  , tableRowGroup
  , tamil
  , target
  , tbody
  , td
  , telugu
  , text
  , textAlign
  , textBottom
  , textDecorationColor
  , textDecorationLine
  , textDecorationStyle
  , textIndent
  , textOverflow
  , textShadow
  , textTop
  , textTransform
  , textarea
  , textfield
  , tfoot
  , th
  , thai
  , thead
  , thick
  , thin
  , tibetan
  , time
  , title
  , top
  , tr
  , transform
  , transformOrigin
  , transitionDelay
  , transitionDuration
  , transitionProperty
  , transitionTimingFunction
  , translate
  , translate'
  , translate3d
  , translateX
  , translateY
  , translateZ
  , transparent
  , truetype
  , turn
  , type'
  , uiMonospace
  , uiRounded
  , uiSansSerif
  , uiSerif
  , ul
  , ultraCondensed
  , ultraExpanded
  , underline
  , universal
  , unsafe
  , unsafeDeclaration
  , unset
  , upperAlpha
  , upperArmenian
  , upperLatin
  , upperRoman
  , uppercase
  , url
  , usemap
  , value
  , verticalAlign
  , verticalText
  , vh
  , video
  , visibility
  , visible
  , visited
  , vmax
  , vmin
  , vw
  , wResize
  , wait
  , wavy
  , whiteSpace
  , width
  , woff
  , woff2
  , wordBreak
  , wordSpacing
  , wrap
  , wrapReverse
  , xLarge
  , xSmall
  , xxLarge
  , xxSmall
  , zIndex
  , zoomIn
  , zoomOut
  , (#+)
  , (#-)
  , ($=)
  , (&#)
  , (&.)
  , (&:)
  , (&::)
  , (&@)
  , (*=)
  , (*@)
  , (:/)
  , (:=)
  , (?)
  , (@*)
  , (@+@)
  , (@-@)
  , (@/)
  , (@=)
  , (^=)
  , (|*)
  , (|+)
  , (|=)
  , (|>)
  , (|~)
  , (~)
  , (~=)
  ) as T
import Web.HTML.Common (AttrName(..), ClassName(..)) as H